<html>
    <head>
        <title>NGO ORGANISATION CDS 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ngodes.css">
        <link rel="s" href="ngodes.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
               .chat-popup {
                  display: none;
                  position: fixed;
                  bottom: 0;
                  right: 15px;
                  border: 3px solid #f1f1f1;
                  z-index: 9;
                }

                /* Add styles to the form container */
                .form-container {
                  max-width: 300px;
                  padding: 10px;
                  background-color: white;
                }

                /* Full-width textarea */
                .form-container textarea {
                  width: 100%;
                  padding: 15px;
                  margin: 5px 0 22px 0;
                  border: none;
                  background: #f1f1f1;
                  resize: none;
                  min-height: 200px;
                }

                /* When the textarea gets focus, do something */
                .form-container textarea:focus {
                  background-color: #ddd;
                  outline: none;
                }

                /* Set a style for the submit/send button */
                .form-container .btn {
                  background-color: #04AA6D;
                  color: white;
                  padding: 16px 20px;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                  margin-bottom:10px;
                  opacity: 0.8;
                }

                /* Add a red background color to the cancel button */
                .form-container .cancel {
                  background-color: red;
                }

                /* Add some hover effects to buttons */
                .form-container .btn:hover, .open-button:hover {
                  opacity: 1;
                }
                #heading{
                  color:rgba(244, 132, 5, 0.807);
                }
                #h1{
                  color:rgba(244, 132, 5, 0.807);
                  font-family: Arial, sans-serif;
                }
                #c2{
                  color:yellow;
                  font-size: larger;
                  font-family: Arial, sans-serif;
                }
                #h2{
                  font-family: 'Pacifico', cursive, sans-serif;
                  font-size: 35px;
                  font-weight: bold;
                  color: #333;
                }
        </style>
    </head>
    <body>
        <div class="container header">
<!--            <img src="charity1.jpg" class="logo">-->
            <a href="https://www.bootstrapcdn.com/" class="header-btn">Contact</a>
        </div>
        <div class="container ngo-details">
            <div class="row">
            <div class="col-md-6 left-box">
                <h1 id="heading">NGO</h1><br>
               
                <p id="c2">Non Govermental Organisation is an organsion that helps people.<br>helping others is important than workshipping god.</p>
            </div>
            <div class="col-md-6">
            </div>
            </div>
        </div>
        
        <div class="skills">
                <h2 id="h1">What we do</h2>
            
                <div class="skill-row">
                    <img class="foot" src="football.jfif" alt="football" >
                    <h3 id="h1">Lorem & Ipsum</h3>
                    <p class="LI">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
                </div>
                <br>
                <div class="skill-row">
                    <img class="cric" src="cric.jfif" alt="cric">
                    <h3 id="h1">Lorem Ipsum Dolor</h3>
                    <p class="HI">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
                </div>
            </div>
            <hr>    
        
         <div class="skills">
                <h2 id="h1">TAKE ACTION</h2>
            
                <div class="skill-row">
                    <img class="foot" src="football.jfif" alt="football" >
                    <h3 id="h1">Lorem & Ipsum</h3>
                    <p class="LI">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
                </div>
                <br>
                <div class="skill-row">
                    <img class="cric" src="cric.jfif" alt="cric">
                    <h3 id="h1">Lorem Ipsum Dolor</h3>
                    <p class="HI">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
                </div>
            </div>
            <hr>
        
        
        
        
         <div class="skills">
                <h2 id="h1">Donate</h2>
                <h3>YOU HAVE THE POWER TO MAKE A DIFFERENCE.THIS IS THE CORRECT PLACE FOR YOU TO DONATE</h3><br>
             
                <p>You can help us rebuild a nation where every person lives with dignity</p><br>
                <button type="button" class="btn" button-sixe=50px;>DONATE</button>
                
            <hr>
        
        
        
        
        
            <div class="contact-me">
                <h2 id="h1">Get In Touch</h2>
                <h3 id="h1">Lorem ipsum dolor sit amet, non elit.</h3>
                <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
                
            </div>    
        </div>
        


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© Sharangan</p>
</div>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1 id="h2">Chat</h1>

    <label for="msg" id="h1"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
        
        <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

        
        

        
        
        
    </body>
</html>
        
        
    
    
    
    
   