<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

    
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
}
.container form{
  padding:20px;
  width:400px;
    height: 400px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ecc71;
}  
    #j{
        position: relative;
        top: 100px;
        
    }
     #g{
        position: relative;
        width: 150px;
         left: 100px;
         top: 40px;
    }
   
    
    </style>
</head>
<body>

<div class="container">
      <form action="">
        
         <h1>GPAY</h1>
        <img id="g" src="images/gpay.png" alt="">
        <input type="submit" id="j" value="PAY" class="submit-btn">

    </form>


</div>    
    
</body>
</html>