<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYMENT METHOD</title>
    
    <!-- custom css file link  -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}
     #j{
        position: relative;
        top: 40px;
    }
    #g{
        position: relative;
        top: 150px;
    }
     #gg{
        position: relative;
        top: 100px;
         left: 20px;
    }
     #ggg{
        position: relative;
        top: 70px;
         left: 20px;
    }
    h3{
        position: relative;
        top: 20px;
    }
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
}

.container form{
  padding:20px;
  width:400px;
    height: 400px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
    
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
    margin-top: 10px;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ecc71;
}
  
    
    </style>
</head>
<body>

<div class="container">

    <form action="">
        
<div class="col">
            <div class="row">
                <br>
                <h3 id='j'>PAYMENT METHOD:</h3><br>
                <br><br>
                <div class="flex">
                <div class="inputBox">
                   
                    <button type="button" class="btn" button-sixe=50px; onclick="my()" value="click">CREDIT CARD</button><br><br>
                    
                <button type="button" class="btn" button-sixe=50px; onclick="my1()" value="click">DEBIT CARD</button><br><br>
                    <a href="http://127.0.0.1:8000/ngo/upi/" class="btn btn-primary">UPI PAYMENT</a>
        </div>
            
    
               
                </div>

            </div>
   
    

        

    </form>

</div>    
<script>
  function my(){
    console.log("Inside my")
    window.location.href("pay1.html");
  }

  function my1(){
    location.replace("pay2.html");
  }
  
  function my2(){
    location.replace("pay2.html");
  }
</script>
    
</body>
</html>
    
    
    
    
    
    
    
    
<style>
   .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
    
</style>
    
    
