{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="{% static 'home.js' %}"></script> 
        <link href="{% static 'home.css' %}" rel="stylesheet">
    </head>
    <body onload="preload()">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                </ul>
                <div class="row" style="padding-right:30px">
                    <div class="col-sm-8" style="padding-top:30px">
                        <input type="text" class="form-control" id="search" placeholder="Search For Ngo's">
                    </div>
                    <div class="col-sm-2" style="padding-top:30px">
                        <button class="btn btn-primary" onclick="searchFunction()" type="button">Search</button>
                    </div>
                    <div class="col-sm-2">
                        <img src="{% static '\images\userIcon.png' %}" onclick="profilepage()" alt="Notebook" style="width:35%;">
                        <p id = "userid" class="text-white">Welcome</p>
                    </div>
                </div>
            </div>
        </nav>
        <br>
        <h1>Top Stories</h1>
            <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
        
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <img src="{% static '\images\children.jpg' %}" alt="Notebook" style="width:100%;">
                    <div class="content">
                      <h1>Tram ride to raise awareness about child labour and girl child education</h1>
                      <p>Students of a city school in kolkata along with save the children went on a tram to raise awareness about child labour and the need to 
                        educate the girl child. The students of Classes VII and VIII of Loreto Day School Dharamtala took a tram ride 
                        from Esplanade to Ballygunge on Friday carrying posters they made.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <img src="{% static '\images\oceanClean.jpg' %}" alt="Notebook" style="width:100%;">
                    <div class="content">
                      <h1>UNDP and The Ocean Cleanup partner to tackle plastic pollution</h1>
                      <p>he United Nations Development Programme (UNDP) and The Ocean Cleanup have entered into a 
                        Memorandum of Understanding (MoU) with the aim of collaborating on the global elimination 
                        of plastic pollution in oceans and rivers.
                        The purpose of this partnership is to curb the release of plastics into marine ecosystems by 
                        promoting policies and changing behaviors that will enhance responsible plastic waste management systems, 
                        reduce overall plastic pollution, and speed up the implementation of technologies for intercepting plastics in rivers to combat marine plastic pollution.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <img src="{% static '\images\tree.jpeg' %}" alt="Notebook" style="width:100%;">
                    <div class="content">
                      <h1>Mass tree-planting in Chippenham by TeamTrees</h1>
                      <p>Almost 2,000 trees are to be planted in Monkton Park in Chippenham.
                        A total of 1,720 trees are planned and the first stage of the work is due to be completed by 10 February.
                        Lower Riverside Meadow will be planted with trees and shrubs.Chippenham Town Council's Environmental Services 
                        Team began the work on 6 February as part of the wider Monkton Park Management Plan to improve the site.
                        The project also aims to create woodland areas to help combat climate change and improve wellbeing.</p>
                    </div>
                </div>
            </div>
            </div>
        
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <br>
        <div class="container-fluid ngo_1">
            <h3 id="f_recom">Get started on an NGO Today!!!</h3>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card" style="width:400px">
                        <div class="card-body">
                            <h4 class="card-title" id="heading1">John Doe</h4>
                            <p class="card-text" id="goal1">Some example text.</p>
                            <a href="http://127.0.0.1:8000/ngo/fakepage/" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width:400px">
                        <div class="card-body">
                            <h4 class="card-title" id="heading2">Varun Gk</h4>
                            <p class="card-text" id="goal2">Some example text.</p>
                            <a href="http://127.0.0.1:8000/ngo/fakepage/" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width:400px">
                        <div class="card-body">
                            <h4 class="card-title" id="heading3">Gk Varun</h4>
                            <p class="card-text" id="goal3">Some example text.</p>
                            <a href="http://127.0.0.1:8000/ngo/fakepage/" class="btn btn-primary">See Profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="d-grid gap-3">
                <button type="button" class="btn btn-primary btn-block">Click to see more NGO's</button>
            </div>
        </div>
        <script src="{% static 'home2.js' %}"></script> 
    </body>
</html>