<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}
     #j{
        position: relative;
        top: 40px;
    }
    #g{
        position: relative;
        top: 150px;
    }
     #gg{
        position: relative;
        top: 100px;
         left: 20px;
    }
     #ggg{
        position: relative;
        top: 70px;
         left: 20px;
    }
    h3{
        position: relative;
        top: 20px;
    }
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
}

.container form{
  padding:20px;
  width:400px;
    height: 400px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
    
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
    margin-top: 10px;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ecc71;
}
  
    
    </style>
</head>
<body>

<div class="container">

    <form action="">
<div class="col">
            <div class="row">
                <br>
                <h3 id='j'>UPI PAYMENT:</h3>

                <div class="flex">
                <div class="inputBox">
                   
                    <span id="ggg" >upi app name:</span>

                    
                    <select id="ggg">
        <option class="hidden"   selected disabled>UPI App Name</option>
        <option value="Google Pay">Google Pay</option>
        <option value="Paytm">Paytm</option>
        <option value="Phonepe">Phonepe</option>

        </select>
        </div>
             <div class="inputBox">
                    <span id="gg">enter upi:</span>
                    <input type="text" id="gg" placeholder="EX:joh@oksbi">
                </div>
    
               
                </div>

            </div>
   
    

        <input type="submit" id="g" value="proceed to checkout" class="submit-btn">

    </form>

</div>    
    
</body>
</html>