{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link href="{% static 'profile.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  </head>
  <body onload="loadprofile()">
    <div class="profile-container">
      <img id="image" class="profile-image" src="{% static '\images\profile.jpg' %}" alt="Profile Image">
      <h2 class="profile-name" id = "userprofilename">John Doe</h2>
      <p class="profile-description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et congue erat. 
        Donec at lacus vel lacus consectetur blandit.
      </p>
      <div class="profile-container">
        <div class="container">
        <div class="box">
          <h3>Contact</h3>
          <p  id="em">email</p>
          <p id="ph">phone number</p>
        </div>
        <div class="box" id="intrestBox">
          <h3>Area of interest</h3>
          

        </div>
        <div class="box" id="third">
          <h3>Donations</h3>
          <p>NGO 1</p>
          <p>NGO 2</p>
          <p>NGO 3</p>

        </div>
      </div>
    </div>
    </div>
    <script src="{% static 'profile.js' %}"></script>
  </body>
</html>