{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="{% static 'search.js' %}"></script> 
    </head>
    <body onload="preload()">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:8000/ngo/home/">Home</a>
                    </li>
                </ul>
                <div class="row" style="padding-right:50px">
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="search" placeholder="Search For Ngo's">
                    </div>
                    <div class="col-sm-2">
                        <button class="btn btn-primary" onclick="searchFunction()" type="button">Search</button>
                    </div>
                </div>
            </div>
        </nav>
        <br>
        <div class="container-fluid" id = "cardCont">
            <h2>Result:</h2>

        </div>
    </body>
</html>