body{
    background-color: #572F27;
    width: 100%;
    height: 100%;
}
.profile-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px 0;
}

.profile-name {
    font-size: 36px;
    font-weight: bold;
    margin: 20px 0;
}

.profile-description {
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}

.profile-details {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.profile-details div {
    width: 30%;
    text-align: left;
}

.profile-details h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.profile-details p {
    font-size: 18px;
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.box {
    width: 30%;
    height: 200px;
    background-color: #dabd024b;
    margin: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 10px 2px #070000;
}

.box h3 {
    font-size: 24px;
    font-weight: bold;
    background-color: rgba(51, 243, 41, 0.87);
    color: #fff;
    padding: 10px;
    margin: 0;
}

.box p {
    font-size: 18px;
    font-family: Arial, sans-serif;
    padding: 10px;
    margin: 0;
}
#third{
    position: relative;
    left: 710px;
    bottom: 260px;
}